# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=0.1.1-beta+1.21
maven_group=net.pedroricardo
archives_base_name=pedrosbakery

# Dependencies
fabric_version=0.100.3+1.21

# Fzzy Config -- https://github.com/fzzyhmstrs/fconfig
fzzy_config_version=0.5.9+1.21